<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Unity 
      
    </title>
</head>
<style>
    hgroup{
        font-style: italic;
    }

video{
  width: 350px;
  height: 300px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
   }
.column1{
        float: left;
  width:33.3%;
  padding: 15px; 
  text-align: end;
    }
  .column2{
    float: right;
  width:33.3%;
  padding:15px; 
    }
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer{
        background-color:rgb(59, 89, 152);
        height: 60px;
        padding-left: 500px;
        font-style: italic;
        padding-top:20px;
 }
 .vidcapt{
    position: absolute;
  bottom: 155px;
  right: 480px;
  width: 300px;
  border: 10px solid rgb(59, 89, 152);
 }
 /* unvisited link */
a:link {
  color: whitesmoke;
}

/* visited link */
a:visited {
  color:  whitesmoke;
}

/* mouse over link */
a:hover {
  color:whitesmoke;
}

/* selected link */
a:active {
  color: whitesmoke;
}

</style>
<body>
   
       <hgroup>
       <h1 style="text-align:center;">UNITY</h1>
       <p style="text-align: center;">Posted By Moqaqa</p>
    </hgroup>
<div class="row">
<div class ="column1">
       <p>
No one is an island
Have you ever gone a day without needing the assistance of anyone in your life? Rarely is the answer yes. This is because the solitary life offers less excitement and diversity. The family, neighbors, and friends all play a huge role once they come together.<mark> Unity </mark>in this setup, therefore, promotes growth. Today they help you get through a difficult situation or share in your happiest moment tomorrow you are there for them.
<br/>
<mark> Unity </mark> magnifies power
To simplify it further, call it the power of numbers. One soldier is no good to a country on the mercies of the enemy. But when the whole army joins hands, even the fear of war becomes minute.
<br/>
Togetherness has a way of renewing one’s faith and energy into accomplishing something that you had given up on. People who gather to get a certain task done develop the required team spirit. Each member plays their assigned role as they have a bond that ties them to that single goal. That is how kingdoms were able to conquer the ancient communities. They had strength in <mark> unity </mark> from their people and armies.
<br/>
<mark> Unity </mark> shapes the future
In a family, parents are responsible for their children’s behaviors. The siblings are also to be held accountable at some point. In society, we are responsible for our actions and those of others. How may you ask? When a social evil occurs and none of us are there to condemn it, it becomes morally acceptable.
<br/>
<mark> Unity </mark> is strength even in influencing what is right or wrong. Divided, the moral compass is put to test. Only by emphasizing oneness can we help steer towards a tolerable and morally upright future. One person is not enough to push an agenda that contributes to righting the wrongs of society. It will be successful only when we hold hands to that matter.
<br/>
</p>
</div>
<div class="column2">
<p>
  <mark> Unity </mark> is peace
On the national level, the intensity of the adage<mark> unity </mark>is a strength is not to be ignored. The different religions, ethnic groups, political groups, and social classes have to find common ground. A prosperous country owes its success to <mark> unity </mark> which generates peace. Without its existence, all hell breaks loose. Each of these group tries to get their ideas implemented and in the process leave many victims of their actions.
<br/>
<mark> Unity </mark>is the foundation of a country
Dis<mark> unity </mark> in a country is dangerous as it eats it from the inside out. Soon, the whole world sees the results of a divided nation. This becomes a weakness to exploit. Superior powers start to take control and the power is no longer in the hands of the natives. On the contrary, if there is no division due to disunity, the nation becomes a force not to be reckoned with.
<br/>
In addition,<mark> Unity </mark> aids in governing the country. It becomes easier to fight corruption, terrorism and other vices that cause a strong nation to crumble to the ground. Political crisis and economic struggles are solved on account that a country remains as one.
<br/>
<mark> Unity </mark> is key to achieving national stability
Amidst all the troubles and crisis of a country, order and normality are restored through <mark> unity </mark>. After all, a country is only as strong as its people. The strength of the people is exhibited and measured by their ability to become an entity. All differences aside, you find that people love the nation and will do everything to help it remain afloat in an ocean with strong waves and tides.  The Haiti earthquake, Hurricane Katrina, wars, poverty and other trying times are proof that<mark> unity </mark> restores stability. Individuals from all over chipped in to help the affected families and by doing this the faith in humanity was restored. Their efforts were important to get these people and affected countries back to their feet.</p>
</p>
</div>
</div>
<br/>
      

<centre>
    <video controls>
        <source src="photoz/video.mp4" type="video/mp4">
        </video>
</centre> 

<div class="vidcapt" style="text-align: center;"><div></div>"UNITY IS STRENGTH" &#129309;&#128170;</div></summary>
   
<footer> 
   
    <nav id="footer-nav" aria-label="Main">
    <small>&copy; <a href="https://updatedeverything.com/unity-is-strength/" target="_blank"> Teachingbanyan</a></small>
    <br/>
     <small>&copy; <a href href="https://www.pexels.com/videos/">Pexels</href</a></small>
    </nav>
  </footer> 

</body>
</html>