<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

    body{
        background-image:contain; 
        background-attachment:relative;
        background-repeat: no-repeat;
        border: black solid 10px;
        border-radius: 5px;
        }
    .top{
        flex-direction: row;
        display:flex ;
        justify-content: space-between;
        margin-top: -1150px;
        }
    .container
       {
        flex-direction: row;
        display:flex ;
        margin-top: 500px;
         }

    .one{
        display: flex;
        flex-direction: column;
        flex-basis: 40%;
        background-color: white;
        justify-content: flex-end;
     }
    .search{
        align-self:space-around;
         } 
     input[type=text] {
  width: 200px;
   border: 2px solid #ebebeb;
  border-radius: 4px;
    }
    .overline{
        flex-direction: row;
        display:flex ;
        justify-content: space-around;

    }
 .socialicons{
    align-self:space-around;
         }  
    .topnav{
        align-self:center;
         }
    .words{
        flex-direction:row;
        display:flex ;
        justify-content:space-around;
         }
         
    .fin{
             display: flex;
             flex-direction: column;
             flex-basis: 40%;
             
         }

    .play{
             align-self: flex-start;
             flex-basis: 80px;
             /* line-height: 60px; */
             border: black solid;
             /* margin-right: 50px; */
             background-color: black;
         }

    .end{
         align-self:space-around;  
         background-color: black;
         flex-basis: 100%;
        } 

</style>

<body>
    <img src="photoz/sportsback.jpg" style="width:100%;">
    

<div class="top">
    <div><img src="photoz/sportslogo.jpg" style="width:50px;"></div>

    <div class="topnav">
        <i  class="fa fa-home" style="color:white;padding-right: 200px;">HOME</i>
        <i  class="fa fa-shopping-cart" style="color:white;padding-right: 200px;">SHOP</i>
        <i  class="fa fa-female" style="color:white;padding-right: 200px;">WOMEN</i>  
        <i  class="fa fa-male" style="color:white;padding-right: 200px;;">MEN</i>
    </div>
</div>
<div class="words">
    <div><p style="color:white;font-size:100px;font-family:Verdana, Geneva, Tahoma, sans-serif;">Sportswear<br/>since<span style="font-family:Merriweather;">1978</span></p></div> 
</div>
    
</div>
<div class="container">

<div class="one">

<div class="search">
    <i class="fa fa-search" style="color: #a3a3a3;">  <input type="text" name="search"  placeholder="Search for something..." style="font-size:10px;color:#a3a3a3;"></i>
</div> 
    <div class="overline">
        <div><p style="text-decoration-line: overline;font-size:30px;font-family:Verdana, Geneva, Tahoma, sans-serif; color: #050505;">Brixton
        <br/><p style="color:#c7c7c7; text-align-last: justify;">Supply</p></p></div>
        <div><p style="font-size:30px;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#a8a8a8 ">Devon
        <br/><p style="color:#c7c7c7; text-align-last: justify;">Creative</p></p></div>
        <div><p style="font-size:30px;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#a8a8a8 ">Hust & Clip
        <br/><p style="color:#c7c7c7; text-align-last: justify;">Men's Fashion Wear</p></p></div>
</div>
<div class="socialicons">
<span style="color: #323232;">FOLLOW US </span>
    <i  class="fa fa-instagram" style="color: #323232;"></i>
    <i  class="fa fa-twitter"  style="color: #323232;"></i>
    <i  class="fa fa-facebook"  style="color: #323232;"></i>
</div>
</div> 

<div style="flex-basis: 20%;"><img src="photoz/flexcenter.jpg"></div>

<div class="fin">
<div  class="play">
    <i style="font-size: 10px;color:#a1a1a1;"class="fa">&#9664;</i> <span style="font-size: xx-small;color:#a1a1a1;">PREV</span>
           <span style="font-size: xx-small;color:#a1a1a1;">NEXT <i class="fa fa-play" style="font-size:9px;color:#a1a1a1;"></i></span>
</div>
 <div class="end"> 
<p style="color: #2b2b2b;font-family: Baskervville;">LATEST NEWS</p>
<br/>
<br/>
<p  style="color:#a1a1a1;font-family:Average;font-size: large;">Lorem Ipsumfhbfvhdfndskcl.cmcdscdsnkjdfnfdd</p>
<br/>
<br/>

<p style="color:#3a3a3a;font-family: Baskervville;">READ MORE <span  class="a" style="text-decoration-line: line-through; "></span></p>
</div>
</div>
</div> 


</body>
</html>